MONGGO_URI=mongodb+srv://chuongtoan1602:D5UymXGw8GqljlEM@tomduong.rkhdb.mongodb.net/order-app

JWT_ACCESS_SECRET=7220a700-1cf5-445f-ad50-d04f57b95433
JWT_ACCESS_TOKEN_EXPIRED=1000d

JWT_REFRESH_SECRET=7e76541c-6590-4c68-987e-3decb6c57aed
JWT_REFRESH_TOKEN_EXPIRE=1000d